### ISSUE TITLE
php7.0.10 segfault report

### ISSUE THREAD

**Issue by luzluna** [aerospike/aerospike-client-php#111]
dockerfile is like this
```
FROM php:7.0.10-apache
RUN apt-get update && apt-get -y install git zlib1g-dev libmemcached-dev
RUN docker-php-ext-install opcache
RUN docker-php-ext-install zip
RUN docker-php-ext-install mysqli 
RUN git clone --branch php7 https://github.com/php-memcached-dev/php-memcached /usr/src/php/ext/memcached \
  && cd /usr/src/php/ext/memcached \
  && phpize \
  && ./configure \
  && make install
RUN echo "extension=memcached.so" > /usr/local/etc/php/conf.d/docker-php-ext-memcached.ini

RUN curl -L https://github.com/aerospike/aerospike-client-php/archive/3.4.9.tar.gz >  /usr/src/aerospike-client-php-3.4.9.tar.gz
RUN cd /usr/src && tar xvfz aerospike-client-php-3.4.9.tar.gz
RUN cd /usr/src/aerospike-client-php-3.4.9/src/aerospike && ./build.sh && make install

RUN echo "extension=aerospike.so" > /usr/local/etc/php/conf.d/docker-php-ext-aerospike.ini
RUN echo "aerospike.udf.lua_system_path=/usr/local/aerospike/lua" >> /usr/local/etc/php/conf.d/docker-php-ext-aerospike.ini
RUN echo "aerospike.udf.lua_user_path=/usr/local/aerospike/usr-lua" >> /usr/local/etc/php/conf.d/docker-php-ext-aerospike.ini
```

gdb stack is like this.
```
Core was generated by `apache2 -DFOREGROUND'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1348a9a7c8 in aerospike_helper_object_from_alias_hash (
    as_object_p=0x7f134906d360, persist_flag=true, conf=0x7fffb8121200, 
    shm_key_list=0x7f135570dd80, persistent_list=0x7f135570dd40, 
    val_persist=25)
    at /usr/src/aerospike-client-php-3.4.9/src/aerospike/aerospike_helper.c:549
549		as_object_p->as_ref_p->ref_as_p++;
(gdb) bt
#0  0x00007f1348a9a7c8 in aerospike_helper_object_from_alias_hash (
    as_object_p=0x7f134906d360, persist_flag=true, conf=0x7fffb8121200, 
    shm_key_list=0x7f135570dd80, persistent_list=0x7f135570dd40, 
    val_persist=25)
    at /usr/src/aerospike-client-php-3.4.9/src/aerospike/aerospike_helper.c:549
#1  0x00007f1348a77f66 in zim_Aerospike___construct (
    execute_data=0x7f1349011140, return_value=0x7f1349011130)
    at /usr/src/aerospike-client-php-3.4.9/src/aerospike/aerospike.c:731
#2  0x00007f134eee2ef2 in ZEND_DO_FCALL_SPEC_HANDLER ()
    at /usr/src/php/Zend/zend_vm_execute.h:842
#3  0x00007f134ee9ebdb in execute_ex (ex=<optimized out>)
    at /usr/src/php/Zend/zend_vm_execute.h:414
#4  0x00007f134eef2347 in zend_execute (op_array=0x7f1349073000, 
    op_array@entry=0x7f1344355648, 
    return_value=return_value@entry=0x7f1349011030)
    at /usr/src/php/Zend/zend_vm_execute.h:458
#5  0x00007f134ee612f4 in zend_execute_scripts (type=type@entry=8, 
    retval=0x7f1349011030, retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/php/Zend/zend.c:1427
#6  0x00007f134ee051d0 in php_execute_script (
    primary_file=primary_file@entry=0x7fffb8124e90)
    at /usr/src/php/main/main.c:2494
#7  0x00007f134eef3c4a in php_handler (r=<optimized out>)
---Type <return> to continue, or q <return> to quit---q
 at /usr/src/php/sapi/aQuit
```

```
Core was generated by `apache2 -DFOREGROUND'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  aerospike_check_close_and_destroy (hashtable_element=0x7f13557665b0)
    at /usr/src/aerospike-client-php-3.4.9/src/aerospike/aerospike.c:143
143	    aerospike_ref *as_ref_p =
(gdb) bt
#0  aerospike_check_close_and_destroy (hashtable_element=0x7f13557665b0)
    at /usr/src/aerospike-client-php-3.4.9/src/aerospike/aerospike.c:143
#1  0x00007f134ee7173d in zend_hash_clean (ht=0x7f135570dd40)
    at /usr/src/php/Zend/zend_hash.c:1389
#2  0x00007f1348a773f7 in aerospike_globals_dtor (
    globals=0x7f1348dc6700 <aerospike_globals>)
    at /usr/src/aerospike-client-php-3.4.9/src/aerospike/aerospike.c:229
#3  0x00007f1348a91571 in zm_shutdown_aerospike (type=1, module_number=33)
    at /usr/src/aerospike-client-php-3.4.9/src/aerospike/aerospike.c:6121
#4  0x00007f134ee67323 in module_destructor (
    module=module@entry=0x7f13555be530) at /usr/src/php/Zend/zend_API.c:2505
#5  0x00007f134ee5fdcc in module_destructor_zval (zv=<optimized out>)
    at /usr/src/php/Zend/zend.c:615
#6  0x00007f134ee71df9 in _zend_hash_del_el_ex (prev=<optimized out>, 
    p=<optimized out>, idx=<optimized out>, ht=<optimized out>)
    at /usr/src/php/Zend/zend_hash.c:1026
#7  _zend_hash_del_el (p=0x7f13555be120, idx=32, 
    ht=0x7f134f776c00 <module_registry>) at /usr/src/php/Zend/zend_hash.c:1050
#8  zend_hash_graceful_reverse_destroy (
    ht=ht@entry=0x7f134f776c00 <module_registry>)
    at /usr/src/php/Zend/zend_hash.c:1502
#9  0x00007f134ee657fc in zend_destroy_modules ()
    at /usr/src/php/Zend/zend_API.c:1984
---Type <return> to continue, or q <return> to quit---q
Quit
```

**Comment by aminer** [comment]
Hi,
Could you please share the Aerospike Server version and the full php code?

**Comment by dancal** [comment]
i have same problem.

OS : CentOS release 6.8 (Final)
PHP : PHP 7.0.10
Aerospike server version : Build :  3.9.0.3

== full php code ==

<?php
$progress_timeout   = 1000;
$connect_timeout    = 1000;
$sDbName            = 'viewer';
$sTable             = 'COOKIE';

$sConnectAS     = array("hosts" => array(array("addr" => '10.240.0.100', "port" => 3000), array("addr" => '10.240.0.101', "port" => 3000)));

$dbOLD              = new Aerospike($sConnectAS, true);
if ( !$dbOLD->isConnected() ) {
    //$dbOLD          = new Aerospike($sConnectAS, true);
    exit;
}

$key                = 'dcc5fed4eed8f037a1c4021e8df21698';
$rDataOLD           = array();
$key1               = $dbOLD->initKey($sDbName, $sTable, $key);
$status             = $dbOLD->get($key1, $rDataOLD);

echo "$status";
?>

gdb stack is like this.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f0ba8af9708 in aerospike_helper_object_from_alias_hash (as_object_p=0x7f0bb506a000, persist_flag=true, conf=0x7ffcaabab210, shm_key_list=0x2205170, persistent_list=0x2205130, val_persist=39)
    at /root/jobs/vendor/aerospike/aerospike-client-php/src/aerospike/aerospike_helper.c:549
549		as_object_p->as_ref_p->ref_as_p++;

**Comment by luzluna** [comment]
aerospike server version is like this & php code is almost same like dancal's above.
```
$ aql
Aerospike Query Client
Version 3.8.3
Copyright 2012-2016 Aerospike. All rights reserved.
aql> 
```

**Comment by innofree** [comment]
I found the problem.
Found in the server version.

- PHP7-FPM normal operation
Aerospike Community Edition build 3.9.1
Aerospike Enterprise Edition build 3.9.1.1

- Current production servers (PHP7-FPM problems version)
Aerospike Enterprise Edition build 3.8.2.3
Aerospike Enterprise Edition build 3.9.0.1
Aerospike Enterprise Edition build 3.8.2.4
Aerospike Enterprise Edition build 3.8.4

**Comment by jboone100** [comment]
Can you try using the 3.4.11 version of the client released today?

**Comment by innofree** [comment]
Thanks jboone100

cli no problem.
However, FPM problem persists.

```
$sConnectAS_OLD     = array("hosts" => array(array("addr" => '10.3.10.106', "port" => 3000), array("addr" => '10.3.10.107', "port" => 3000)));
$dbOLD              = new Aerospike($sConnectAS_OLD, true);
```
```
root@test-php7-01:/tmp# lsb_release -dr
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
```
```
root@test-php7-01:/tmp# php -v
PHP 7.0.11-1+deb.sury.org~trusty+1 (cli) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.11-1+deb.sury.org~trusty+1, Copyright (c) 1999-2016, by Zend Technologies
```
```
root@test-php7-01:/tmp# php -i | grep aerospike
/etc/php/7.0/cli/conf.d/20-aerospike.ini,
aerospike
aerospike support => enabled
aerospike version => 3.4.11
Registered save handlers => files user aerospike memcached
```

CLIENT-789 Test results.
1. CLI = OK
2. FPM = Fail.

log message
```
[3591758.599133] php-fpm7.0[447127]: segfault at 0 ip 00007f5359a6362f sp 00007ffc34279d80 error 4 in aerospike.so[7f53599da000+11f000]
```

Core Dump
```
Core was generated by `php-fpm: pool www                                                            '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5359a6362f in ck_pr_md_load_ptr (target=0x0)
    at modules/common/target/Linux-x86_64/include/aerospike/ck/gcc/x86_64/ck_pr.h:162
162	modules/common/target/Linux-x86_64/include/aerospike/ck/gcc/x86_64/ck_pr.h: No such file or directory.
(gdb) bt
#0  0x00007f5359a6362f in ck_pr_md_load_ptr (target=0x0)
    at modules/common/target/Linux-x86_64/include/aerospike/ck/gcc/x86_64/ck_pr.h:162
#1  as_nodes_reserve (cluster=0x0) at src/include/aerospike/as_cluster.h:355
#2  aerospike_has_geo (as=0x5578ca6c1140) at src/main/aerospike/aerospike_key.c:887
#3  0x00007f53599fefa6 in zim_Aerospike___construct (execute_data=0x7f535a613150, return_value=0x7f535a613140)
    at /root/source/vendor/aerospike/aerospike-client-php/src/aerospike/aerospike.c:752
#4  0x00005578c834e45b in dtrace_execute_internal ()
#5  0x00005578c83d7ab4 in ?? ()
#6  0x00005578c8399eeb in execute_ex ()
#7  0x00005578c834e359 in dtrace_execute_ex ()
#8  0x00005578c83e34bf in zend_execute ()
#9  0x00005578c835d994 in zend_execute_scripts ()
#10 0x00005578c8300f98 in php_execute_script ()
#11 0x00005578c81f1fbc in main ()
```

Please check again.

**Comment by morokin** [comment]
Hi, we still having same issues with 3.4.11. It works fine with CLI, however it constantly crashes if used with php-fpm

Attached sample code. It’s enough to run it few times until crash happens.

```
<?php
$host                = "127.0.0.1";
$namespace           = "at";
$setName             = "test";
$valueWrapper        = "d";
$millisecondsTimeout = 150;

$aerospike = new \Aerospike(
  [
    "hosts" => [
      [ "addr" => $host, "port" => 3000 ],
    ],
    'shm'   => [],
  ], false, [
    \Aerospike::OPT_CONNECT_TIMEOUT => $millisecondsTimeout,
    \Aerospike::OPT_READ_TIMEOUT    => $millisecondsTimeout,
    \Aerospike::OPT_WRITE_TIMEOUT   => $millisecondsTimeout,
  ]
);

if( !$aerospike->isConnected() ) {
  die( "Aerospike failed to connect[{$aerospike->errorno()}]: {$aerospike->error()}" );
}

// Fetch
$keys     = range( 'a', 'f' );
$aeroKeys = [];
foreach( $keys as $key ) {
  $aeroKeys[] = $aerospike->initKey(
    $namespace,
    $setName,
    $key
  );
}

$results = [];
$records = [];
$status  = $aerospike->getMany( $aeroKeys, $records );
if( $status == Aerospike::OK ) {
  foreach( $records as $record ) {
    if( isset( $record[ 'bins' ][ $valueWrapper ] ) ) {
      $results[ $record[ 'key' ][ 'key' ] ] = $record[ 'bins' ][ $valueWrapper ];
    }
  }
}

// Add
$addKey    = $keys[ array_rand( $keys ) ];
$status    = $aerospike->put(
  $aerospike->initKey(
    $namespace,
    $setName,
    $addKey
  ),
  [ $valueWrapper => 1 ],
  rand( 10, 30 ),
  [
    Aerospike::OPT_POLICY_EXISTS => Aerospike::POLICY_EXISTS_CREATE,
  ]
);
$addResult = ( $status === Aerospike::OK );

// Increment
$incKey    = $keys[ array_rand( $keys ) ];
$status    = $aerospike->increment(
  $aerospike->initKey(
    $namespace,
    $setName,
    $incKey
  ),
  $valueWrapper,
  (int)1,
  [
    Aerospike::OPT_TTL => rand( 10, 30 ),
  ]
);
$incResult = ( $status === Aerospike::OK );

header( 'Content-Type', 'application/json' );
echo json_encode(
  [
    'add'     => [
      'key'    => $addKey,
      'result' => $addResult,
    ],
    'inc'     => [
      'key'    => $incKey,
      'result' => $incResult,
    ],
    'getMany' => $results,
  ],
  JSON_PRETTY_PRINT
);

```

Thanks!

**Comment by bpaquet** [comment]
Same problem here, with 3.4.11 and php 7.0.11. Let me know if some elements can help.

**Comment by bpaquet** [comment]
My stack trace : 

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000006e93b6 in zend_hash_find ()
(gdb) where
#0  0x00000000006e93b6 in zend_hash_find ()
#1  0x00007f5391406443 in aerospike_helper_object_from_alias_hash () from /opt/php5_fpm/lib/x86_64-linux-gnu/extensions/no-debug-non-zts-20151012/aerospike.so
#2  0x00007f53913ef16c in zim_Aerospike___construct () from /opt/php5_fpm/lib/x86_64-linux-gnu/extensions/no-debug-non-zts-20151012/aerospike.so
#3  0x0000000000751ecb in ?? ()
#4  0x00000000007185fb in execute_ex ()
#5  0x0000000000774643 in zend_execute ()
#6  0x00000000006d57b0 in zend_execute_scripts ()
#7  0x000000000066da58 in php_execute_script ()
#8  0x000000000042ebec in ?? ()
#9  0x00007f539687ff45 in __libc_start_main (main=0x42e0e0, argc=1, argv=0x7ffeac530a18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeac530a08)
    at libc-start.c:287
#10 0x000000000042fd13 in _start ()

**Comment by jboone100** [comment]
Can you try the 3.4.13 release?

**Comment by morokin** [comment]
Hi, unfortunately with 3.4.13 we're experiencing the same segfaults.

**Comment by jboone100** [comment]
Do you have a stack trace? I just ran your script 1000 times in a loop using php-fpm and I couldn't get it to segfault.

**Comment by morokin** [comment]
Hi, yes with php-fpm it works fine, however, on some test machine we had php cli seg fault problem using the test script if aerospike server is down. Seems it solely related to that machine and I cannot simulate the problem on other hosts.

At the same time we’ve made a test on stage server and still seen the segfaults. There are no stack traces for some reason, only php-fpm segfaults. So all we could to do for now is coredump analysis with gdb.

If you’d like to have a look at coredump – I can send it to you (tell me how). It’s intentionally been tested with REMI’s .7.0.13 so you’ll be able to run gdb anywhere and install relevant debuginfo packages.

**Here is the gdb output:**

<details>
  <summary>Click to expand</summary>
  ```
[Thread debugging using libthread_db enabled]

Using host libthread_db library "/lib64/libthread_db.so.1".

Core was generated by `php-fpm: pool www              '.

Program terminated with signal 11, Segmentation fault.

#0  zend_hash_find_bucket (ht=<optimized out>, ht=<optimized out>,
key=0x7fbd97b48e60)

    at /usr/src/debug/php-7.0.13/Zend/zend_hash.c:500

500                          EXPECTED(ZSTR_LEN(p->key) == ZSTR_LEN(key)) &&

Missing separate debuginfos, use: debuginfo-install
libzip-last-1.1.3-1.el7.remi.x86_64

(gdb) bt

#0  zend_hash_find_bucket (ht=<optimized out>, ht=<optimized out>,
key=0x7fbd97b48e60)

    at /usr/src/debug/php-7.0.13/Zend/zend_hash.c:500

#1  zend_hash_find (ht=<optimized out>, key=0x7fbd97b48e60)

    at /usr/src/debug/php-7.0.13/Zend/zend_hash.c:1987

#2  0x00007fbd8872375a in aerospike_helper_object_from_alias_hash (

    as_object_p=0x7fbd97a696c0, persist_flag=true, conf=0x7ffc0d0f2270,

    shm_key_list=0x7fbd9ecd0630, persistent_list=0x7fbd9ecd05f0,
val_persist=41)

    at
/root/aerospike-client-php-master/src/aerospike/aerospike_helper.c:469

#3  0x00007fbd88700a3d in zim_Aerospike___construct
(execute_data=0x7fbd97a13af0,

    return_value=0x7fbd97a13ab0)

    at /root/aerospike-client-php-master/src/aerospike/aerospike.c:731

#4  0x00007fbd9ca542fb in dtrace_execute_internal (execute_data=<optimized
out>,

    return_value=<optimized out>) at
/usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:107

#5  0x00007fbd91075ed1 in xdebug_execute_internal
(current_execute_data=0x7fbd97a13af0,

    return_value=0x7fbd97a13ab0) at
/usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:2048

#6  0x00007fbd9cae13c4 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:844

#7  0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#8  0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#9  0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13940)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#10 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#11 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#12 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#13 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13880)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#14 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#15 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#16 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#17 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a136e0)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#18 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#19 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#20 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#21 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13620)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#22 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#23 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#24 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#25 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13550)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#26 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#27 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#28 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

---Type <return> to continue, or q <return> to quit---

#29 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13480)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#30 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#31 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#32 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#33 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13280)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#34 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#35 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#36 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#37 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a131e0)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#38 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#39 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#40 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#41 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13170)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#42 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#43 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#44 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#45 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a130d0)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#46 0x00007fbd9cae1090 in ZEND_DO_FCALL_SPEC_HANDLER ()

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:800

#47 0x00007fbd9caa2beb in execute_ex (ex=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:414

#48 0x00007fbd9ca541d9 in dtrace_execute_ex (execute_data=<optimized out>)

    at /usr/src/debug/php-7.0.13/Zend/zend_dtrace.c:83

#49 0x00007fbd9107554f in xdebug_execute_ex (execute_data=0x7fbd97a13030)

    at /usr/src/debug/php-pecl-xdebug-2.4.1/NTS/xdebug.c:1900

#50 0x00007fbd9caed23f in zend_execute (op_array=op_array@entry
=0x7fbd97a76000,

    return_value=return_value@entry=0x0)

    at /usr/src/debug/php-7.0.13/Zend/zend_vm_execute.h:458

#51 0x00007fbd9ca63e73 in zend_execute_scripts (type=type@entry=8,
retval=retval@entry=0x0,

    file_count=file_count@entry=3) at
/usr/src/debug/php-7.0.13/Zend/zend.c:1427

#52 0x00007fbd9ca04c18 in php_execute_script
(primary_file=primary_file@entry=0x7ffc0d0f6f50)

    at /usr/src/debug/php-7.0.13/main/main.c:2494

#53 0x00007fbd9c8ecd54 in main (argc=<optimized out>, argv=<optimized out>)

    at /usr/src/debug/php-7.0.13/sapi/fpm/fpm/fpm_main.c:1968

(gdb)
```
</details>

**Comment by luzluna** [comment]
today I have tested php:7.0.13-apache with aerospike-client-php-3.4.13
it works well. (not yet heavily tested)

**Comment by morokin** [comment]
Hi, unfortunately, we were able to reproduce same segfault on standalone brand new ubuntu 16.04 host with all from the official repos (php 7.0.8)  and aerospike-client-php-3.4.13 compiled on that host

**Comment by morokin** [comment]
Hi, please let me know if you need any additional info regarding this issue, we're considering aerospike as a key component of our production and willing to help as much as we can.

**Comment by bpaquet** [comment]
I'm using Aerospike from PHP as a drop-in replacement for Redis. Because of
this bug, I wrote a small proxy REDIS interface <> Aerospike in Go, and use
the PHPRedis C driver. It's works without problem, and allow me to upgrade
to PHP7.
I can opensource the proxy if someone is interested.

Le jeu. 17 nov. 2016 à 03:13, Morokin Evgeny <notifications@github.com> a
écrit :

**Comment by morokin** [comment]
> I can opensource the proxy if someone is interested.

Hi, we'd love to test it and appreciate you willing to share. Are you planning to continue development and to provide any sort of support or assistance for the product?

**Comment by bpaquet** [comment]
Please see https://github.com/bpaquet/aerodis

Le dim. 20 nov. 2016 à 08:31, Morokin Evgeny <notifications@github.com> a
écrit :

**Comment by morokin** [comment]
> Please see https://github.com/bpaquet/aerodis

Thanks a lot, we will test it soon and put the feedback in your repository's tracker
