### ISSUE TITLE
Core dump  or  "zend_mm_heap corrupted"  when i use Aerospike::query

### ISSUE THREAD

**Issue by frankWang007** [aerospike/aerospike-client-php#33]
when i run the query demo such as blow , i got a core dumped or "zend_mm_heap corrupted" instead of array result.
===============================================================
$result = array();
$where = Aerospike::predicateBetween("age", 30, 39);
$status = $db->query("test", "users", $where, function ($record) use (&$results) {
    $result[] = $record['bins'];
});
if ($status !== Aerospike::OK) {
    echo "An error occured while querying[{$db->errorno()}] {$db->error()}\n";
} else {
    echo "The query returned ".count($result)." records\n";
}
===============================================================
aql> show sets;

+-----------+----------------+----------------------+------------+----------+------------+---------------------+
| n_objects | set-enable-xdr | set-stop-write-count | ns_name    | set_name | set-delete | set-evict-hwm-count |
+-----------+----------------+----------------------+------------+----------+------------+---------------------+
| 5072      | "use-default"  | 0                    | "contract" | "data"   | "false"    | 0                   |
| 10171     | "use-default"  | 0                    | "contract" | "info"   | "false"    | 0                   |
+-----------+----------------+----------------------+------------+----------+------------+---------------------+

===============================================================
#0  0x000000000079440e in zend_call_function ()
#1  0x00007f64a57bc78a in aerospike_helper_record_stream_callback (p_val=0x7f6497ffe620, udata=0x7fff044ac2b0)
    at /apps/product/php/others/aerospike-client-php/src/aerospike/aerospike_helper.c:462
#2  0x00007f64a57da752 in as_query_parse_record (pp=0x7f6497ffe798, msg=0x7f64880008c0, task=0x7f6497ffece0, err=<value optimized out>) at src/main/aerospike/aerospike_query.c:204
#3  0x00007f64a57daa7e in as_query_parse_records (err=0x7f6497ffe8c0, fd=10, deadline_ms=0, udata=0x7f6497ffece0) at src/main/aerospike/aerospike_query.c:231
#4  as_query_parse (err=0x7f6497ffe8c0, fd=10, deadline_ms=0, udata=0x7f6497ffece0) at src/main/aerospike/aerospike_query.c:278
#5  0x00007f64a57dee90 in as_command_execute (err=0x7f6497ffe8c0, cn=0x7f6497ffed50, command=0x7fff044abd20 "\002\003", command_len=107, timeout_ms=0, retry=AS_POLICY_RETRY_NONE, 
    parse_results_fn=0x7f64a57da95b <as_query_parse>, parse_results_data=0x7f6497ffece0) at src/main/aerospike/as_command.c:374
#6  0x00007f64a57da5bc in as_query_command_execute (data=0x2efb640) at src/main/aerospike/aerospike_query.c:304
#7  as_query_worker (data=0x2efb640) at src/main/aerospike/aerospike_query.c:330
#8  0x00000033430079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x0000003342ce8b6d in clone () from /lib64/libc.so.6
(gdb) f 1
#1  0x00007f64a57bc78a in aerospike_helper_record_stream_callback (p_val=0x7f6497ffe620, udata=0x7fff044ac2b0)
    at /apps/product/php/others/aerospike-client-php/src/aerospike/aerospike_helper.c:462
462	    if (zend_call_function(fci_p, fcc_p TSRMLS_CC) == FAILURE) {
(gdb)  p *(zend_fcall_info *)fci_p
$20 = {size = 72, function_table = 0x7f64af015888, function_name = 0x2eba2c8, symbol_table = 0x0, retval_ptr_ptr = 0x7f6496bfc0c8, param_count = 1, params = 0x7f6496bfc0d0, 
  object_ptr = 0x7f64af01efe0, no_separation = 1 '\001'}
(gdb) p fcc_p 
$21 = (zend_fcall_info_cache *) 0x7fff044ac2d0
(gdb) p *fcc_p 
$22 = {initialized = 0 '\000', function_handler = 0x7f64af01cf90, calling_scope = 0x7f64af015860, called_scope = 0x7f64af015860, object_ptr = 0x7f64af01efe0}

**Comment by nserban** [comment]
I encounter the same problem like @frankWang007 using $db->query(), when I used the extension with PHP 5.6.6-1~dotdeb.1 ZTS enabled ( Thread-safety support ).

Code sample:
```
$where = array("bin"=>"age", "op"=>Aerospike::OP_EQ, "val"=>32);
$status = $db->query("test", "foo", $where,  function($record) use (&$mm) {
    var_dump($record);
});
```

Error message:
```
Error message: Warning: Unknown: stream callback could not invoke userland function. in Unknown on line 
```

From what I observed $db->scan() is working properly on the same php version PHP 5.6.6-1~dotdeb.1 ZTS enabled.

Code sample:
```
$db->scan('test', 'foo', function($record) {
     var_dump($record);
});
```


Using PHP 5.6.6 and PHP 5.4.4 without ZTS enabled I don't encounter this problem. The PHP packages are from DotDeb, my OS is Debian 7.

**Comment by rbotzer** [comment]
Thanks for the well written bug report, guys. We are looking into it.

**Comment by nserban** [comment]
I encounter the same problem using PHP 5.6.7 ( Dotdeb Package Debian 7 ) not only with ZTS enabled, when I use 2 aerospike servers in cluster ( mode mesh  ). 
When I stop one server the problem disappear.

Steps:

```
<?php
$config = [
    "hosts" => [
        ["addr" => "10.0.0.1", "port" => 3000],
        ["addr" => "10.0.0.1", "port" => 3000],
    ]
];

$db = new Aerospike($config);

for ($i=1;$i<=100000;$i++) {
    $key = $db->initKey("test", "tests", $i);
    $bins = ["name" => "Bender", "Occupation" => "Bender", "age" => (int) $i];
    $db->put($key, $bins);
}

$where = Aerospike::predicateBetween("age", 1, 20000);

$results = array();
$status = $db->query("test", "tests", $where, function ($record) use (&$results) {
    $results[] = $record['bins'];
});

echo count($results);
```

With both aerospike servers from 10.0.0.1 10.0.0.2 running ( segmentation fault appears randomly) :
```
user@debian:~$ php test.php 
zend_mm_heap corrupted
user@debian:~$ php test.php 
The query returned 20000 records
user@debian:~$ php test.php 
Segmentation fault
user@debian:~$ php test.php 
zend_mm_heap corrupted
user@debian:~$ php test.php 
The query returned 20000 records
```

I try to query less results with age between 1, and 10000. It seems it's working.

With only one aerospike server running ( 10.0.0.1 running , 10.0.0.2 stopped ): 
Everything is working fine, even I query  records with age between 1 and 100 000.

Aerospike server version: 3.5.4  | Aerospike Php Extenstion: 3.3.12

**Comment by rbotzer** [comment]
Hey Nicolae, thanks for the details. That helps reproduce the problem reliably. Next release will include the fix to this and other query related problems. :+1:

**Comment by rbotzer** [comment]
The new 3.3.13 release solves the problem for non-ZTS enabled PHP. We're still working on it for the ZTS case.
